[log]
; Location of the logfile.  If you don't want a logfile, leave this
; setting unset.
file = charonauth.log

; If true, then extra messages are displayed.  Useful for debugging.
; Defaults to false.
;verbose = false

[database]
; A URI that specifies the database type and connection information.
;
; MySQL - Requires the mysql npm package
;     mysql://<username>:<password>@<domain>:<port>/<database>
; MariaDB - Requires the mariasql npm package
;     ????
; PostgreSQL - Requires the pg npm package
;     ????
; SQLite3 - Requires the sqlite3 npm package
;     sqlite://charonauth/
uri = sqlite://charonauth/

; Storage filename used by sqlite3.  Ignored by other database engines.
; Defaults to charonauth.db if none is provided.
;storage = charonauth.db

[auth]
; Port that the authentication application listens on.  Defaults to
; port 16666 (how original).
;port = 16666

; Number of concurrent worker processes to use for the authentication
; application.  Defaults to 1.  This setting is ignored on Windows due
; to a limitation of Node.js.
;workers = 1

[web]
; Port that the web application listens on.  Defaults to port 8080.
;port = 8080

; A random string used to secure sessions.  For security reasons, the
; application will not start without this secret filled out.
secret =

; Number of concurrent worker processes to use for the web application.
; Defaults to 1.  This setting is respected by Windows.
;workers = 1

; If you want reCAPTCHA to display on the registration page, uncomment
; the entire block below and fill in your private and public key.
;[web.recaptcha]
;privatekey =
;publickey =

; If you want to use features of the site that require sending email,
; uncomment the following line to enable use of the mailer.
;[mail]

; Contents of the From: header in all outgoing email.  Note that some
; email services (such as Gmail) rewrite the From: header.
;from = John Doe <example@example.com>

; Base URL used in links on all outgoing emails.  Base URLs should
; begin with the protocol (http/https) and have no trailing slash.
;baseurl = http://example.com

; Signature used on all outgoing emails, below "Sincerely,".  Default
; setting is "The Administration". 
;signature = The Administration

; To use the mailer, you must also enable at least one transport from
; one of the below configuration blocks.  Once configured, you can use
; `camanage email` to send a test e-mail using the settings below.

; If you want to send mail via a third-party SMTP server, uncomment the
; entire block below and fill in appropriate connection information.
; Unless you plan on configuring your own mailserver, this is the
; recommended transport to use.
;transport = smtp
;[mail.smtp]
;host =
;port =
;secure =
;user =
;pass =

; If you want to send mail via the `sendmail` program on your machine,
; uncomment the following configuration line.  Note that unless you
; have a properly-configured mailserver on your local machine, this
; should not be considered a reliable delivery method.
;transport = sendmail

; If your `sendmail` program is not found by the mailer, uncomment the
; following configuration block and enter the correct path to sendmail.
;[mail.sendmail]
;path = /usr/sbin/sendmail

; If you want to send mail directly to another mailserver, uncomment
; the following configuration line.  Note that although this is easiest
; to configure, it is the least reliable delivery method and may not
; even work at all if your ISP filters outbound port 25.
;transport = direct
