[log]
; Location of the logfile.  If you don't want a logfile, leave this
; setting unset.
file = charonauth.log

; If true, then extra messages are displayed.  Useful for debugging.
; Defaults to false.
;verbose = false

[database]
; A URI that specifies the database type and connection information.
;
; MySQL - Requires the mysql npm package
;     mysql://<username>:<password>@<domain>:<port>/<database>
; MariaDB - Requires the mariasql npm package
;     ????
; PostgreSQL - Requires the pg npm package
;     ????
; SQLite3 - Requires the sqlite3 npm package
;     sqlite://charonauth/
uri = sqlite://charonauth/

; Storage filename used by sqlite3.  Ignored by other database engines.
; Defaults to charonauth.db if none is provided.
;storage = charonauth.db

[auth]
; Port that the authentication application listens on.  Defaults to
; port 16666 (how original).
;port = 16666

; Number of concurrent worker processes to use for the authentication
; application.  Defaults to 1.  This setting is ignored on Windows due
; to a limitation of Node.js.
;workers = 1

[web]
; Port that the web application listens on.  Defaults to port 8080.
;port = 8080

; A random string used to secure sessions.  For security reasons, the
; application will not start without this secret filled out.
secret =

; Number of concurrent worker processes to use for the web application.
; Defaults to 1.  This setting is respected by Windows.
;workers = 1

; If you want reCAPTCHA to display on the registration page, uncomment
; the entire block below and fill in your private and public key.
;[web.recaptcha]
;privatekey =
;publickey =
