<h2>User Directory</h2>
{{#users.length}}
<table class="table">
	<thead>
		<tr>
			<th>Gravatar</th>
			<th>Clan</th>
			<th>Username</th>
			<th>Country</th>
			<th>Last Seen</th>
	</thead>
	<tbody>
		{{#users}}
		<tr>
			<td><img src="//www.gravatar.com/avatar/{{getGravatar}}?d=identicon"></td>
			<td>{{profile.clan}}</td>
			<td><a href="/users/{{username}}">{{profile.username}}</a></td>
			<td>{{profile.country}}</td>
			<td>{{seen}}</td>
		</tr>
		{{/users}}
	</tbody>
</table>
{{/users.length}}
{{^users.length}}
<p>No users found.</p>
{{/users.length}}
