<h2>Register an Account</h2>
<form method="post">
	<fieldset>
		<label for="username">Choose a Username</label>
		<input id="username" type="text" required>
		This name will identify you to the general public.
		<label for="password">Create a Password</label>
		<input id="password" type="password" required>
		<label for="confirm">Confirm your Password</label>
		<input id="confirm" type="password" required>
		<label for="email">Your E-mail Address</label>
		<input id="email" type="email" required>
		This will be used for account validation and recovery.  We will never send you unsolicited mail.
		{{#recaptcha_public_key}}
		<script type="text/javascript">
		var RecaptchaOptions = {
			theme: 'clean'
		};
		</script>
		<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k={{recaptcha_public_key}}"></script>
		<noscript>
			<iframe src="http://www.google.com/recaptcha/api/noscript?k={{recaptcha_public_key}}" height="300" width="500" frameborder="0"></iframe><br>
			<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
			<input type="hidden" name="recaptcha_response_field" value="manual_challenge">
		</noscript>
		{{/recaptcha_public_key}}
		<label for="remember">
			<input id="remember" type="checkbox" required> I have read and agree to the Acceptable Use Policy
		</label>
		<button type="submit">Next Step</button>
	</fieldset>
</form>
